{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Jan 11 21:45:42 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "project_id",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addcad",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "project_id",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "cadname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "additem",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "project_id",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "winumber",
                    "type": "uint32"
                },
                {
                    "name": "maxnumber",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "checkbyid",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "project_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkn",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "number",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "project_id",
                    "type": "uint64"
                },
                {
                    "name": "project_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "showinfo",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "addcad",
            "type": "addcad",
            "ricardian_contract": ""
        },
        {
            "name": "additem",
            "type": "additem",
            "ricardian_contract": ""
        },
        {
            "name": "checkbyid",
            "type": "checkbyid",
            "ricardian_contract": ""
        },
        {
            "name": "checkn",
            "type": "checkn",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "showinfo",
            "type": "showinfo",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}